---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/owner/Desktop/School/Current Classes/CS-405/NumericOverflows'
relocations:
  - { offsetInCU: 0x2F8C, offset: 0x2F8C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x42F0, symBinAddr: 0x100004B80, symSize: 0x1F0 }
  - { offsetInCU: 0x5EEF, offset: 0x5EEF, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xD0, symBinAddr: 0x100000960, symSize: 0x50 }
  - { offsetInCU: 0x5F47, offset: 0x5F47, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x140, symBinAddr: 0x1000009D0, symSize: 0x50 }
  - { offsetInCU: 0x5F87, offset: 0x5F87, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x190, symBinAddr: 0x100000A20, symSize: 0x40 }
  - { offsetInCU: 0x5FCD, offset: 0x5FCD, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x4290, symBinAddr: 0x100004B20, symSize: 0x30 }
  - { offsetInCU: 0x649C, offset: 0x649C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x4580, symBinAddr: 0x100004E10, symSize: 0x220 }
  - { offsetInCU: 0x656C, offset: 0x656C, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x4A30, symBinAddr: 0x1000052C0, symSize: 0x10 }
  - { offsetInCU: 0x65D4, offset: 0x65D4, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x4BD0, symBinAddr: 0x100005460, symSize: 0x20 }
  - { offsetInCU: 0x8830, offset: 0x8830, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x6170, symBinAddr: 0x100006A00, symSize: 0x10 }
  - { offsetInCU: 0xAF24, offset: 0xAF24, size: 0x8, addend: 0x0, symName: __Z17do_overflow_testsRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x0, symBinAddr: 0x100000890, symSize: 0xD0 }
  - { offsetInCU: 0xAF4C, offset: 0xAF4C, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x120, symBinAddr: 0x1000009B0, symSize: 0x20 }
  - { offsetInCU: 0xAF7E, offset: 0xAF7E, size: 0x8, addend: 0x0, symName: __Z13test_overflowIcEvv, symObjAddr: 0x1D0, symBinAddr: 0x100000A60, symSize: 0x220 }
  - { offsetInCU: 0xAFD9, offset: 0xAFD9, size: 0x8, addend: 0x0, symName: __Z13test_overflowIwEvv, symObjAddr: 0x3F0, symBinAddr: 0x100000C80, symSize: 0x220 }
  - { offsetInCU: 0xB034, offset: 0xB034, size: 0x8, addend: 0x0, symName: __Z13test_overflowIsEvv, symObjAddr: 0x610, symBinAddr: 0x100000EA0, symSize: 0x220 }
  - { offsetInCU: 0xB08F, offset: 0xB08F, size: 0x8, addend: 0x0, symName: __Z13test_overflowIiEvv, symObjAddr: 0x830, symBinAddr: 0x1000010C0, symSize: 0x220 }
  - { offsetInCU: 0xB0EA, offset: 0xB0EA, size: 0x8, addend: 0x0, symName: __Z13test_overflowIlEvv, symObjAddr: 0xA50, symBinAddr: 0x1000012E0, symSize: 0x240 }
  - { offsetInCU: 0xB145, offset: 0xB145, size: 0x8, addend: 0x0, symName: __Z13test_overflowIxEvv, symObjAddr: 0xC90, symBinAddr: 0x100001520, symSize: 0x240 }
  - { offsetInCU: 0xB1A0, offset: 0xB1A0, size: 0x8, addend: 0x0, symName: __Z13test_overflowIhEvv, symObjAddr: 0xED0, symBinAddr: 0x100001760, symSize: 0x220 }
  - { offsetInCU: 0xB1FB, offset: 0xB1FB, size: 0x8, addend: 0x0, symName: __Z13test_overflowItEvv, symObjAddr: 0x10F0, symBinAddr: 0x100001980, symSize: 0x220 }
  - { offsetInCU: 0xB256, offset: 0xB256, size: 0x8, addend: 0x0, symName: __Z13test_overflowIjEvv, symObjAddr: 0x1310, symBinAddr: 0x100001BA0, symSize: 0x220 }
  - { offsetInCU: 0xB2B1, offset: 0xB2B1, size: 0x8, addend: 0x0, symName: __Z13test_overflowImEvv, symObjAddr: 0x1530, symBinAddr: 0x100001DC0, symSize: 0x240 }
  - { offsetInCU: 0xB30C, offset: 0xB30C, size: 0x8, addend: 0x0, symName: __Z13test_overflowIyEvv, symObjAddr: 0x1770, symBinAddr: 0x100002000, symSize: 0x240 }
  - { offsetInCU: 0xB367, offset: 0xB367, size: 0x8, addend: 0x0, symName: __Z13test_overflowIfEvv, symObjAddr: 0x19B0, symBinAddr: 0x100002240, symSize: 0x250 }
  - { offsetInCU: 0xB3C2, offset: 0xB3C2, size: 0x8, addend: 0x0, symName: __Z13test_overflowIdEvv, symObjAddr: 0x1C00, symBinAddr: 0x100002490, symSize: 0x260 }
  - { offsetInCU: 0xB41D, offset: 0xB41D, size: 0x8, addend: 0x0, symName: __Z13test_overflowIeEvv, symObjAddr: 0x1E60, symBinAddr: 0x1000026F0, symSize: 0x270 }
  - { offsetInCU: 0xB478, offset: 0xB478, size: 0x8, addend: 0x0, symName: __Z18do_underflow_testsRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x20D0, symBinAddr: 0x100002960, symSize: 0xD0 }
  - { offsetInCU: 0xB4A0, offset: 0xB4A0, size: 0x8, addend: 0x0, symName: __Z14test_underflowIcEvv, symObjAddr: 0x21A0, symBinAddr: 0x100002A30, symSize: 0x220 }
  - { offsetInCU: 0xB4FB, offset: 0xB4FB, size: 0x8, addend: 0x0, symName: __Z14test_underflowIwEvv, symObjAddr: 0x23C0, symBinAddr: 0x100002C50, symSize: 0x220 }
  - { offsetInCU: 0xB556, offset: 0xB556, size: 0x8, addend: 0x0, symName: __Z14test_underflowIsEvv, symObjAddr: 0x25E0, symBinAddr: 0x100002E70, symSize: 0x230 }
  - { offsetInCU: 0xB5B1, offset: 0xB5B1, size: 0x8, addend: 0x0, symName: __Z14test_underflowIiEvv, symObjAddr: 0x2810, symBinAddr: 0x1000030A0, symSize: 0x220 }
  - { offsetInCU: 0xB60C, offset: 0xB60C, size: 0x8, addend: 0x0, symName: __Z14test_underflowIlEvv, symObjAddr: 0x2A30, symBinAddr: 0x1000032C0, symSize: 0x250 }
  - { offsetInCU: 0xB667, offset: 0xB667, size: 0x8, addend: 0x0, symName: __Z14test_underflowIxEvv, symObjAddr: 0x2C80, symBinAddr: 0x100003510, symSize: 0x250 }
  - { offsetInCU: 0xB6C2, offset: 0xB6C2, size: 0x8, addend: 0x0, symName: __Z14test_underflowIhEvv, symObjAddr: 0x2ED0, symBinAddr: 0x100003760, symSize: 0x220 }
  - { offsetInCU: 0xB71D, offset: 0xB71D, size: 0x8, addend: 0x0, symName: __Z14test_underflowItEvv, symObjAddr: 0x30F0, symBinAddr: 0x100003980, symSize: 0x230 }
  - { offsetInCU: 0xB778, offset: 0xB778, size: 0x8, addend: 0x0, symName: __Z14test_underflowIjEvv, symObjAddr: 0x3320, symBinAddr: 0x100003BB0, symSize: 0x220 }
  - { offsetInCU: 0xB7D3, offset: 0xB7D3, size: 0x8, addend: 0x0, symName: __Z14test_underflowImEvv, symObjAddr: 0x3540, symBinAddr: 0x100003DD0, symSize: 0x240 }
  - { offsetInCU: 0xB82E, offset: 0xB82E, size: 0x8, addend: 0x0, symName: __Z14test_underflowIyEvv, symObjAddr: 0x3780, symBinAddr: 0x100004010, symSize: 0x240 }
  - { offsetInCU: 0xB889, offset: 0xB889, size: 0x8, addend: 0x0, symName: __Z14test_underflowIfEvv, symObjAddr: 0x39C0, symBinAddr: 0x100004250, symSize: 0x260 }
  - { offsetInCU: 0xB8E4, offset: 0xB8E4, size: 0x8, addend: 0x0, symName: __Z14test_underflowIdEvv, symObjAddr: 0x3C20, symBinAddr: 0x1000044B0, symSize: 0x260 }
  - { offsetInCU: 0xB93F, offset: 0xB93F, size: 0x8, addend: 0x0, symName: __Z14test_underflowIeEvv, symObjAddr: 0x3E80, symBinAddr: 0x100004710, symSize: 0x270 }
  - { offsetInCU: 0xB99A, offset: 0xB99A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x40F0, symBinAddr: 0x100004980, symSize: 0xF0 }
  - { offsetInCU: 0xB9C2, offset: 0xB9C2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x41E0, symBinAddr: 0x100004A70, symSize: 0x30 }
  - { offsetInCU: 0xBA08, offset: 0xBA08, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x4210, symBinAddr: 0x100004AA0, symSize: 0x80 }
  - { offsetInCU: 0xBA74, offset: 0xBA74, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x42C0, symBinAddr: 0x100004B50, symSize: 0x30 }
  - { offsetInCU: 0xBAA7, offset: 0xBAA7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x44E0, symBinAddr: 0x100004D70, symSize: 0x30 }
  - { offsetInCU: 0xBACB, offset: 0xBACB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x4510, symBinAddr: 0x100004DA0, symSize: 0x50 }
  - { offsetInCU: 0xBB0D, offset: 0xBB0D, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x4560, symBinAddr: 0x100004DF0, symSize: 0x20 }
  - { offsetInCU: 0xBB31, offset: 0xBB31, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x47A0, symBinAddr: 0x100005030, symSize: 0x30 }
  - { offsetInCU: 0xBB67, offset: 0xBB67, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x47D0, symBinAddr: 0x100005060, symSize: 0x20 }
  - { offsetInCU: 0xBB8D, offset: 0xBB8D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x47F0, symBinAddr: 0x100005080, symSize: 0x70 }
  - { offsetInCU: 0xBBB3, offset: 0xBBB3, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x4860, symBinAddr: 0x1000050F0, symSize: 0x20 }
  - { offsetInCU: 0xBBD7, offset: 0xBBD7, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x4880, symBinAddr: 0x100005110, symSize: 0x30 }
  - { offsetInCU: 0xBC0A, offset: 0xBC0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x48C0, symBinAddr: 0x100005150, symSize: 0x20 }
  - { offsetInCU: 0xBC30, offset: 0xBC30, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x48E0, symBinAddr: 0x100005170, symSize: 0x30 }
  - { offsetInCU: 0xBC70, offset: 0xBC70, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x4910, symBinAddr: 0x1000051A0, symSize: 0x30 }
  - { offsetInCU: 0xBCB4, offset: 0xBCB4, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x4940, symBinAddr: 0x1000051D0, symSize: 0x50 }
  - { offsetInCU: 0xBCEA, offset: 0xBCEA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x4990, symBinAddr: 0x100005220, symSize: 0x20 }
  - { offsetInCU: 0xBD10, offset: 0xBD10, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x49B0, symBinAddr: 0x100005240, symSize: 0x20 }
  - { offsetInCU: 0xBD34, offset: 0xBD34, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x49D0, symBinAddr: 0x100005260, symSize: 0x20 }
  - { offsetInCU: 0xBD65, offset: 0xBD65, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x49F0, symBinAddr: 0x100005280, symSize: 0x10 }
  - { offsetInCU: 0xBD77, offset: 0xBD77, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x4A00, symBinAddr: 0x100005290, symSize: 0x30 }
  - { offsetInCU: 0xBDAC, offset: 0xBDAC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x4A40, symBinAddr: 0x1000052D0, symSize: 0x50 }
  - { offsetInCU: 0xBDD0, offset: 0xBDD0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x4A90, symBinAddr: 0x100005320, symSize: 0x30 }
  - { offsetInCU: 0xBDF4, offset: 0xBDF4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x4AC0, symBinAddr: 0x100005350, symSize: 0x20 }
  - { offsetInCU: 0xBE18, offset: 0xBE18, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x4AE0, symBinAddr: 0x100005370, symSize: 0x30 }
  - { offsetInCU: 0xBE3C, offset: 0xBE3C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x4B10, symBinAddr: 0x1000053A0, symSize: 0x20 }
  - { offsetInCU: 0xBE60, offset: 0xBE60, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x4B30, symBinAddr: 0x1000053C0, symSize: 0x10 }
  - { offsetInCU: 0xBE84, offset: 0xBE84, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x4B40, symBinAddr: 0x1000053D0, symSize: 0x10 }
  - { offsetInCU: 0xBEA6, offset: 0xBEA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x4B50, symBinAddr: 0x1000053E0, symSize: 0x20 }
  - { offsetInCU: 0xBECA, offset: 0xBECA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x4B70, symBinAddr: 0x100005400, symSize: 0x30 }
  - { offsetInCU: 0xBEEE, offset: 0xBEEE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x4BA0, symBinAddr: 0x100005430, symSize: 0x30 }
  - { offsetInCU: 0xBF3D, offset: 0xBF3D, size: 0x8, addend: 0x0, symName: __ZNKSt9type_info4nameB7v160006Ev, symObjAddr: 0x4BF0, symBinAddr: 0x100005480, symSize: 0x20 }
  - { offsetInCU: 0xBF81, offset: 0xBF81, size: 0x8, addend: 0x0, symName: __Z11add_numbersIcET_RKS0_S2_RKm, symObjAddr: 0x4C10, symBinAddr: 0x1000054A0, symSize: 0xA0 }
  - { offsetInCU: 0xBFFE, offset: 0xBFFE, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIcE3maxB7v160006Ev, symObjAddr: 0x4CB0, symBinAddr: 0x100005540, symSize: 0x10 }
  - { offsetInCU: 0xC011, offset: 0xC011, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIcLb1EE3maxB7v160006Ev, symObjAddr: 0x4CC0, symBinAddr: 0x100005550, symSize: 0x10 }
  - { offsetInCU: 0xC023, offset: 0xC023, size: 0x8, addend: 0x0, symName: __Z11add_numbersIwET_RKS0_S2_RKm, symObjAddr: 0x4CD0, symBinAddr: 0x100005560, symSize: 0x90 }
  - { offsetInCU: 0xC0A0, offset: 0xC0A0, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIwE3maxB7v160006Ev, symObjAddr: 0x4D60, symBinAddr: 0x1000055F0, symSize: 0x10 }
  - { offsetInCU: 0xC0B3, offset: 0xC0B3, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIwLb1EE3maxB7v160006Ev, symObjAddr: 0x4D70, symBinAddr: 0x100005600, symSize: 0x10 }
  - { offsetInCU: 0xC0C5, offset: 0xC0C5, size: 0x8, addend: 0x0, symName: __Z11add_numbersIsET_RKS0_S2_RKm, symObjAddr: 0x4D80, symBinAddr: 0x100005610, symSize: 0xA0 }
  - { offsetInCU: 0xC142, offset: 0xC142, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIsE3maxB7v160006Ev, symObjAddr: 0x4E20, symBinAddr: 0x1000056B0, symSize: 0x10 }
  - { offsetInCU: 0xC155, offset: 0xC155, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIsLb1EE3maxB7v160006Ev, symObjAddr: 0x4E30, symBinAddr: 0x1000056C0, symSize: 0x10 }
  - { offsetInCU: 0xC167, offset: 0xC167, size: 0x8, addend: 0x0, symName: __Z11add_numbersIiET_RKS0_S2_RKm, symObjAddr: 0x4E40, symBinAddr: 0x1000056D0, symSize: 0x90 }
  - { offsetInCU: 0xC1E4, offset: 0xC1E4, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIiE3maxB7v160006Ev, symObjAddr: 0x4ED0, symBinAddr: 0x100005760, symSize: 0x10 }
  - { offsetInCU: 0xC1F7, offset: 0xC1F7, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIiLb1EE3maxB7v160006Ev, symObjAddr: 0x4EE0, symBinAddr: 0x100005770, symSize: 0x10 }
  - { offsetInCU: 0xC209, offset: 0xC209, size: 0x8, addend: 0x0, symName: __Z11add_numbersIlET_RKS0_S2_RKm, symObjAddr: 0x4EF0, symBinAddr: 0x100005780, symSize: 0xA0 }
  - { offsetInCU: 0xC286, offset: 0xC286, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0x4F90, symBinAddr: 0x100005820, symSize: 0x10 }
  - { offsetInCU: 0xC299, offset: 0xC299, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0x4FA0, symBinAddr: 0x100005830, symSize: 0x10 }
  - { offsetInCU: 0xC2AB, offset: 0xC2AB, size: 0x8, addend: 0x0, symName: __Z11add_numbersIxET_RKS0_S2_RKm, symObjAddr: 0x4FB0, symBinAddr: 0x100005840, symSize: 0xA0 }
  - { offsetInCU: 0xC328, offset: 0xC328, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIxE3maxB7v160006Ev, symObjAddr: 0x5050, symBinAddr: 0x1000058E0, symSize: 0x10 }
  - { offsetInCU: 0xC33B, offset: 0xC33B, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIxLb1EE3maxB7v160006Ev, symObjAddr: 0x5060, symBinAddr: 0x1000058F0, symSize: 0x10 }
  - { offsetInCU: 0xC34D, offset: 0xC34D, size: 0x8, addend: 0x0, symName: __Z11add_numbersIhET_RKS0_S2_RKm, symObjAddr: 0x5070, symBinAddr: 0x100005900, symSize: 0xA0 }
  - { offsetInCU: 0xC3CA, offset: 0xC3CA, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIhE3maxB7v160006Ev, symObjAddr: 0x5110, symBinAddr: 0x1000059A0, symSize: 0x10 }
  - { offsetInCU: 0xC3DD, offset: 0xC3DD, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIhLb1EE3maxB7v160006Ev, symObjAddr: 0x5120, symBinAddr: 0x1000059B0, symSize: 0x10 }
  - { offsetInCU: 0xC3EF, offset: 0xC3EF, size: 0x8, addend: 0x0, symName: __Z11add_numbersItET_RKS0_S2_RKm, symObjAddr: 0x5130, symBinAddr: 0x1000059C0, symSize: 0xA0 }
  - { offsetInCU: 0xC46C, offset: 0xC46C, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsItE3maxB7v160006Ev, symObjAddr: 0x51D0, symBinAddr: 0x100005A60, symSize: 0x10 }
  - { offsetInCU: 0xC47F, offset: 0xC47F, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsItLb1EE3maxB7v160006Ev, symObjAddr: 0x51E0, symBinAddr: 0x100005A70, symSize: 0x10 }
  - { offsetInCU: 0xC491, offset: 0xC491, size: 0x8, addend: 0x0, symName: __Z11add_numbersIjET_RKS0_S2_RKm, symObjAddr: 0x51F0, symBinAddr: 0x100005A80, symSize: 0x90 }
  - { offsetInCU: 0xC50E, offset: 0xC50E, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIjE3maxB7v160006Ev, symObjAddr: 0x5280, symBinAddr: 0x100005B10, symSize: 0x10 }
  - { offsetInCU: 0xC521, offset: 0xC521, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIjLb1EE3maxB7v160006Ev, symObjAddr: 0x5290, symBinAddr: 0x100005B20, symSize: 0x10 }
  - { offsetInCU: 0xC533, offset: 0xC533, size: 0x8, addend: 0x0, symName: __Z11add_numbersImET_RKS0_S2_RKm, symObjAddr: 0x52A0, symBinAddr: 0x100005B30, symSize: 0xA0 }
  - { offsetInCU: 0xC5B0, offset: 0xC5B0, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x5340, symBinAddr: 0x100005BD0, symSize: 0x10 }
  - { offsetInCU: 0xC5C3, offset: 0xC5C3, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x5350, symBinAddr: 0x100005BE0, symSize: 0x10 }
  - { offsetInCU: 0xC5D5, offset: 0xC5D5, size: 0x8, addend: 0x0, symName: __Z11add_numbersIyET_RKS0_S2_RKm, symObjAddr: 0x5360, symBinAddr: 0x100005BF0, symSize: 0xA0 }
  - { offsetInCU: 0xC652, offset: 0xC652, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIyE3maxB7v160006Ev, symObjAddr: 0x5400, symBinAddr: 0x100005C90, symSize: 0x10 }
  - { offsetInCU: 0xC665, offset: 0xC665, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIyLb1EE3maxB7v160006Ev, symObjAddr: 0x5410, symBinAddr: 0x100005CA0, symSize: 0x10 }
  - { offsetInCU: 0xC678, offset: 0xC678, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIfE3maxB7v160006Ev, symObjAddr: 0x5420, symBinAddr: 0x100005CB0, symSize: 0x10 }
  - { offsetInCU: 0xC68A, offset: 0xC68A, size: 0x8, addend: 0x0, symName: __Z11add_numbersIfET_RKS0_S2_RKm, symObjAddr: 0x5430, symBinAddr: 0x100005CC0, symSize: 0xB0 }
  - { offsetInCU: 0xC707, offset: 0xC707, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIfLb1EE3maxB7v160006Ev, symObjAddr: 0x54E0, symBinAddr: 0x100005D70, symSize: 0x10 }
  - { offsetInCU: 0xC71A, offset: 0xC71A, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIdE3maxB7v160006Ev, symObjAddr: 0x54F0, symBinAddr: 0x100005D80, symSize: 0x10 }
  - { offsetInCU: 0xC72C, offset: 0xC72C, size: 0x8, addend: 0x0, symName: __Z11add_numbersIdET_RKS0_S2_RKm, symObjAddr: 0x5500, symBinAddr: 0x100005D90, symSize: 0xB0 }
  - { offsetInCU: 0xC7A9, offset: 0xC7A9, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIdLb1EE3maxB7v160006Ev, symObjAddr: 0x55B0, symBinAddr: 0x100005E40, symSize: 0x10 }
  - { offsetInCU: 0xC7BC, offset: 0xC7BC, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIeE3maxB7v160006Ev, symObjAddr: 0x55C0, symBinAddr: 0x100005E50, symSize: 0x10 }
  - { offsetInCU: 0xC7CE, offset: 0xC7CE, size: 0x8, addend: 0x0, symName: __Z11add_numbersIeET_RKS0_S2_RKm, symObjAddr: 0x55D0, symBinAddr: 0x100005E60, symSize: 0xA0 }
  - { offsetInCU: 0xC84C, offset: 0xC84C, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIeLb1EE3maxB7v160006Ev, symObjAddr: 0x5670, symBinAddr: 0x100005F00, symSize: 0x10 }
  - { offsetInCU: 0xC85E, offset: 0xC85E, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIcET_RKS0_S2_RKm, symObjAddr: 0x5680, symBinAddr: 0x100005F10, symSize: 0xA0 }
  - { offsetInCU: 0xC8DB, offset: 0xC8DB, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIcE3minB7v160006Ev, symObjAddr: 0x5720, symBinAddr: 0x100005FB0, symSize: 0x10 }
  - { offsetInCU: 0xC8EE, offset: 0xC8EE, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIcLb1EE3minB7v160006Ev, symObjAddr: 0x5730, symBinAddr: 0x100005FC0, symSize: 0x10 }
  - { offsetInCU: 0xC900, offset: 0xC900, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIwET_RKS0_S2_RKm, symObjAddr: 0x5740, symBinAddr: 0x100005FD0, symSize: 0x90 }
  - { offsetInCU: 0xC97D, offset: 0xC97D, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIwE3minB7v160006Ev, symObjAddr: 0x57D0, symBinAddr: 0x100006060, symSize: 0x10 }
  - { offsetInCU: 0xC990, offset: 0xC990, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIwLb1EE3minB7v160006Ev, symObjAddr: 0x57E0, symBinAddr: 0x100006070, symSize: 0x10 }
  - { offsetInCU: 0xC9A2, offset: 0xC9A2, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIsET_RKS0_S2_RKm, symObjAddr: 0x57F0, symBinAddr: 0x100006080, symSize: 0xA0 }
  - { offsetInCU: 0xCA1F, offset: 0xCA1F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIsE3minB7v160006Ev, symObjAddr: 0x5890, symBinAddr: 0x100006120, symSize: 0x10 }
  - { offsetInCU: 0xCA32, offset: 0xCA32, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIsLb1EE3minB7v160006Ev, symObjAddr: 0x58A0, symBinAddr: 0x100006130, symSize: 0x10 }
  - { offsetInCU: 0xCA44, offset: 0xCA44, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIiET_RKS0_S2_RKm, symObjAddr: 0x58B0, symBinAddr: 0x100006140, symSize: 0x90 }
  - { offsetInCU: 0xCAC1, offset: 0xCAC1, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIiE3minB7v160006Ev, symObjAddr: 0x5940, symBinAddr: 0x1000061D0, symSize: 0x10 }
  - { offsetInCU: 0xCAD4, offset: 0xCAD4, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIiLb1EE3minB7v160006Ev, symObjAddr: 0x5950, symBinAddr: 0x1000061E0, symSize: 0x10 }
  - { offsetInCU: 0xCAE6, offset: 0xCAE6, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIlET_RKS0_S2_RKm, symObjAddr: 0x5960, symBinAddr: 0x1000061F0, symSize: 0xA0 }
  - { offsetInCU: 0xCB63, offset: 0xCB63, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3minB7v160006Ev, symObjAddr: 0x5A00, symBinAddr: 0x100006290, symSize: 0x10 }
  - { offsetInCU: 0xCB76, offset: 0xCB76, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3minB7v160006Ev, symObjAddr: 0x5A10, symBinAddr: 0x1000062A0, symSize: 0x10 }
  - { offsetInCU: 0xCB88, offset: 0xCB88, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIxET_RKS0_S2_RKm, symObjAddr: 0x5A20, symBinAddr: 0x1000062B0, symSize: 0xA0 }
  - { offsetInCU: 0xCC05, offset: 0xCC05, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIxE3minB7v160006Ev, symObjAddr: 0x5AC0, symBinAddr: 0x100006350, symSize: 0x10 }
  - { offsetInCU: 0xCC18, offset: 0xCC18, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIxLb1EE3minB7v160006Ev, symObjAddr: 0x5AD0, symBinAddr: 0x100006360, symSize: 0x10 }
  - { offsetInCU: 0xCC2A, offset: 0xCC2A, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIhET_RKS0_S2_RKm, symObjAddr: 0x5AE0, symBinAddr: 0x100006370, symSize: 0xA0 }
  - { offsetInCU: 0xCCA7, offset: 0xCCA7, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIhE3minB7v160006Ev, symObjAddr: 0x5B80, symBinAddr: 0x100006410, symSize: 0x10 }
  - { offsetInCU: 0xCCBA, offset: 0xCCBA, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIhLb1EE3minB7v160006Ev, symObjAddr: 0x5B90, symBinAddr: 0x100006420, symSize: 0x10 }
  - { offsetInCU: 0xCCCC, offset: 0xCCCC, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersItET_RKS0_S2_RKm, symObjAddr: 0x5BA0, symBinAddr: 0x100006430, symSize: 0xA0 }
  - { offsetInCU: 0xCD49, offset: 0xCD49, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsItE3minB7v160006Ev, symObjAddr: 0x5C40, symBinAddr: 0x1000064D0, symSize: 0x10 }
  - { offsetInCU: 0xCD5C, offset: 0xCD5C, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsItLb1EE3minB7v160006Ev, symObjAddr: 0x5C50, symBinAddr: 0x1000064E0, symSize: 0x10 }
  - { offsetInCU: 0xCD6E, offset: 0xCD6E, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIjET_RKS0_S2_RKm, symObjAddr: 0x5C60, symBinAddr: 0x1000064F0, symSize: 0x90 }
  - { offsetInCU: 0xCDEB, offset: 0xCDEB, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIjE3minB7v160006Ev, symObjAddr: 0x5CF0, symBinAddr: 0x100006580, symSize: 0x10 }
  - { offsetInCU: 0xCDFE, offset: 0xCDFE, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIjLb1EE3minB7v160006Ev, symObjAddr: 0x5D00, symBinAddr: 0x100006590, symSize: 0x10 }
  - { offsetInCU: 0xCE10, offset: 0xCE10, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersImET_RKS0_S2_RKm, symObjAddr: 0x5D10, symBinAddr: 0x1000065A0, symSize: 0xA0 }
  - { offsetInCU: 0xCE8D, offset: 0xCE8D, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3minB7v160006Ev, symObjAddr: 0x5DB0, symBinAddr: 0x100006640, symSize: 0x10 }
  - { offsetInCU: 0xCEA0, offset: 0xCEA0, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3minB7v160006Ev, symObjAddr: 0x5DC0, symBinAddr: 0x100006650, symSize: 0x10 }
  - { offsetInCU: 0xCEB2, offset: 0xCEB2, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIyET_RKS0_S2_RKm, symObjAddr: 0x5DD0, symBinAddr: 0x100006660, symSize: 0xA0 }
  - { offsetInCU: 0xCF2F, offset: 0xCF2F, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIyE3minB7v160006Ev, symObjAddr: 0x5E70, symBinAddr: 0x100006700, symSize: 0x10 }
  - { offsetInCU: 0xCF42, offset: 0xCF42, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIyLb1EE3minB7v160006Ev, symObjAddr: 0x5E80, symBinAddr: 0x100006710, symSize: 0x10 }
  - { offsetInCU: 0xCF54, offset: 0xCF54, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIfET_RKS0_S2_RKm, symObjAddr: 0x5E90, symBinAddr: 0x100006720, symSize: 0xB0 }
  - { offsetInCU: 0xCFD1, offset: 0xCFD1, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIfE3minB7v160006Ev, symObjAddr: 0x5F40, symBinAddr: 0x1000067D0, symSize: 0x10 }
  - { offsetInCU: 0xCFE4, offset: 0xCFE4, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIfLb1EE3minB7v160006Ev, symObjAddr: 0x5F50, symBinAddr: 0x1000067E0, symSize: 0x10 }
  - { offsetInCU: 0xCFF6, offset: 0xCFF6, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIdET_RKS0_S2_RKm, symObjAddr: 0x5F60, symBinAddr: 0x1000067F0, symSize: 0xB0 }
  - { offsetInCU: 0xD073, offset: 0xD073, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIdE3minB7v160006Ev, symObjAddr: 0x6010, symBinAddr: 0x1000068A0, symSize: 0x10 }
  - { offsetInCU: 0xD086, offset: 0xD086, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIdLb1EE3minB7v160006Ev, symObjAddr: 0x6020, symBinAddr: 0x1000068B0, symSize: 0x10 }
  - { offsetInCU: 0xD098, offset: 0xD098, size: 0x8, addend: 0x0, symName: __Z16subtract_numbersIeET_RKS0_S2_RKm, symObjAddr: 0x6030, symBinAddr: 0x1000068C0, symSize: 0xA0 }
  - { offsetInCU: 0xD116, offset: 0xD116, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIeE3minB7v160006Ev, symObjAddr: 0x60D0, symBinAddr: 0x100006960, symSize: 0x10 }
  - { offsetInCU: 0xD129, offset: 0xD129, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIeLb1EE3minB7v160006Ev, symObjAddr: 0x60E0, symBinAddr: 0x100006970, symSize: 0x10 }
  - { offsetInCU: 0xD13B, offset: 0xD13B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x60F0, symBinAddr: 0x100006980, symSize: 0x50 }
  - { offsetInCU: 0xD186, offset: 0xD186, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x6140, symBinAddr: 0x1000069D0, symSize: 0x30 }
  - { offsetInCU: 0xD1DC, offset: 0xD1DC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x6180, symBinAddr: 0x100006A10, symSize: 0x30 }
  - { offsetInCU: 0xD232, offset: 0xD232, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x61B0, symBinAddr: 0x100006A40, symSize: 0x10 }
  - { offsetInCU: 0xD265, offset: 0xD265, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x61C0, symBinAddr: 0x100006A50, symSize: 0x20 }
  - { offsetInCU: 0xD298, offset: 0xD298, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x61E0, symBinAddr: 0x100006A70, symSize: 0x20 }
  - { offsetInCU: 0xD2C0, offset: 0xD2C0, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x6200, symBinAddr: 0x100006A90, symSize: 0xA }
...
